# E-commerce-Spring

./: LICENSE  README.md
admin/: pom.xml
admin/src/main/java/org/saleban/admin/: AdminApplication.java
admin/src/main/java/org/saleban/admin/config/: SecurityConfig.java
admin/src/main/java/org/saleban/admin/controller/: HomeController.java
admin/src/main/java/org/saleban/admin/domain/: Product.java  ShippingAddress.java  User.java
admin/src/main/java/org/saleban/admin/domain/security/: Authority.java  PasswordResetToken.java  Role.java  UserRole.java
admin/src/main/java/org/saleban/admin/repository/: PasswordResetTokenRepository.java  ProductRepo.java  RoleRepository.java  UserRepository.java
admin/src/main/java/org/saleban/admin/service/: ProductService.java  UserSecurityService.java  UserService.java
admin/src/main/java/org/saleban/admin/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
admin/src/main/java/org/saleban/admin/util/: Mappings.java  ViewNames.java
admin/src/main/java/org/saleban/admin/utility/: SecurityUtility.java
admin/src/main/resources/: application.properties
admin/src/main/resources/static/css/: etalage.css  form.css  megamenu.css  style.css
admin/src/main/resources/templates/: add_user.html  addproduct.html  all_products.html  all_users.html  index.html  login.html  productInfo.html  productUpdate.html  userInfo.html  user_update.html
admin/src/main/resources/templates/header/: header.html
car-parts/: pom.xml
car-parts/src/main/java/org/saleban/carparts/: CarPartsApplication.java
car-parts/src/main/java/org/saleban/carparts/config/: SecurityConfig.java
car-parts/src/main/java/org/saleban/carparts/controller/: GetNewUserController.java  ProductController.java  ProductViewController.java
car-parts/src/main/java/org/saleban/carparts/domain/: Product.java  ShippingAddress.java  User.java
car-parts/src/main/java/org/saleban/carparts/repository/: PasswordResetTokenRepository.java  ProductRepo.java  RoleRepository.java  UserRepository.java
car-parts/src/main/java/org/saleban/carparts/security/: Authority.java  PasswordResetToken.java  Role.java  UserRole.java
car-parts/src/main/java/org/saleban/carparts/service/: ProductService.java  UserSecurityService.java  UserService.java
car-parts/src/main/java/org/saleban/carparts/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
car-parts/src/main/java/org/saleban/carparts/util/: Mappings.java  ViewNames.java
car-parts/src/main/java/org/saleban/carparts/utility/: MailConstructor.java  SecurityUtility.java
car-parts/src/main/resources/: application.properties  messages.properties
car-parts/src/main/resources/static/css/: jquery-ui.css  style.css
car-parts/src/main/resources/templates/: forgotpassword.html  index.html  login.html  products.html  register.html  settings.html  single.html
car-parts/src/main/resources/templates/footer/: footer.html
car-parts/src/main/resources/templates/header/: header.html
